<a href='https://github.com/angular/angular.js/edit/v1.5.x/src/auto/injector.js?message=docs(auto)%3A%20describe%20your%20change...#L57' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>
  <code>auto</code>
</h1>

<h2>Installation</h2>

  


<p>Implicit module which gets automatically added to each <a href="api/auto/service/$injector">$injector</a>.</p>





<div class="component-breakdown">
  <h2>Module Components</h2>
  
  <div>
    <h3 class="component-heading" id="service">Service</h3>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/auto/service/$injector">$injector</a></td>
        <td><p><code>$injector</code> is used to retrieve object instances as defined by
<a href="api/auto/service/$provide">provider</a>, instantiate types, invoke methods,
and load modules.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="api/auto/service/$provide">$provide</a></td>
        <td><p>The <a href="api/auto/service/$provide">$provide</a> service has a number of methods for registering components
with the <a href="api/auto/service/$injector">$injector</a>. Many of these functions are also exposed on
<a href="api/ng/type/angular.Module"><code>angular.Module</code></a>.</p>
</td>
      </tr>
      
    </table>
  </div>
  
</div>




