<a href='https://github.com/angular/angular.js/edit/v1.5.x/src/ngParseExt/module.js?message=docs(ngParseExt)%3A%20describe%20your%20change...#L3' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>
  <code>ngParseExt</code>
</h1>

<h2>Installation</h2>


  <p>First, get the file:</p>
  <ul>
    <li>
      <a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a> e.g.
      <pre><code>&quot;//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-parse-ext.js&quot;</code></pre>
    </li>
    <li>
      <a href="https://www.npmjs.com/">NPM</a> e.g.
      <pre><code>npm install angular-parse-ext@X.Y.Z</code></pre>
    </li>
    <li>
      <a href="http://bower.io">Bower</a> e.g.
      <pre><code>bower install angular-parse-ext@X.Y.Z</code></pre>
    </li>
    <li>
      <a href="https://code.angularjs.org/">code.angularjs.org</a>
      (discouraged for production use) e.g.
      <pre><code>&quot;//code.angularjs.org/X.Y.Z/angular-parse-ext.js&quot;</code></pre>
    </li>
  </ul>
  <p>where X.Y.Z is the AngularJS version you are running.</p>

  <p>Then, include <code>angular-parse-ext.js</code> in your HTML:</p>

  <pre><code>&lt;script src=&quot;path/to/angular.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;path/to/angular-parse-ext.js&quot;&gt;&lt;/script&gt;</code></pre>

  <p>Finally, load the module in your application by adding it as a dependent module:</p>
  <pre><code>angular.module(&#39;app&#39;, [&#39;ngParseExt&#39;]);</code></pre>

  <p>With that you&apos;re ready to get started!</p>


<h1 id="ngparseext">ngParseExt</h1>
<p>The <code>ngParseExt</code> module provides functionality to allow Unicode characters in
identifiers inside Angular expressions.</p>
<div doc-module-components="ngParseExt"></div>

<p>This module allows the usage of any identifier that follows ES6 identifier naming convention
to be used as an identifier in an Angular expression. ES6 delegates some of the identifier
rules definition to Unicode, this module uses ES6 and Unicode 8.0 identifiers convention.</p>





<div class="component-breakdown">
  <h2>Module Components</h2>
  
</div>




