<a href='https://github.com/angular/angular.js/edit/v1.5.x/src/ngSanitize/sanitize.js?message=docs(ngSanitize)%3A%20describe%20your%20change...#L16' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>
  <code>ngSanitize</code>
</h1>

<h2>Installation</h2>


  <p>First, get the file:</p>
  <ul>
    <li>
      <a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a> e.g.
      <pre><code>&quot;//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-sanitize.js&quot;</code></pre>
    </li>
    <li>
      <a href="https://www.npmjs.com/">NPM</a> e.g.
      <pre><code>npm install angular-sanitize@X.Y.Z</code></pre>
    </li>
    <li>
      <a href="http://bower.io">Bower</a> e.g.
      <pre><code>bower install angular-sanitize@X.Y.Z</code></pre>
    </li>
    <li>
      <a href="https://code.angularjs.org/">code.angularjs.org</a>
      (discouraged for production use) e.g.
      <pre><code>&quot;//code.angularjs.org/X.Y.Z/angular-sanitize.js&quot;</code></pre>
    </li>
  </ul>
  <p>where X.Y.Z is the AngularJS version you are running.</p>

  <p>Then, include <code>angular-sanitize.js</code> in your HTML:</p>

  <pre><code>&lt;script src=&quot;path/to/angular.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;path/to/angular-sanitize.js&quot;&gt;&lt;/script&gt;</code></pre>

  <p>Finally, load the module in your application by adding it as a dependent module:</p>
  <pre><code>angular.module(&#39;app&#39;, [&#39;ngSanitize&#39;]);</code></pre>

  <p>With that you&apos;re ready to get started!</p>


<h1 id="ngsanitize">ngSanitize</h1>
<p>The <code>ngSanitize</code> module provides functionality to sanitize HTML.</p>
<div doc-module-components="ngSanitize"></div>

<p>See <a href="api/ngSanitize/service/$sanitize"><code>$sanitize</code></a> for usage.</p>





<div class="component-breakdown">
  <h2>Module Components</h2>
  
  <div>
    <h3 class="component-heading" id="filter">Filter</h3>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/ngSanitize/filter/linky">linky</a></td>
        <td><p>Finds links in text input and turns them into html links. Supports <code>http/https/ftp/mailto</code> and
plain email address links.</p>
</td>
      </tr>
      
    </table>
  </div>
  
  <div>
    <h3 class="component-heading" id="service">Service</h3>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/ngSanitize/service/$sanitize">$sanitize</a></td>
        <td><p>Sanitizes an html string by stripping all potentially dangerous tokens.</p>
</td>
      </tr>
      
    </table>
  </div>
  
  <div>
    <h3 class="component-heading" id="provider">Provider</h3>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="api/ngSanitize/provider/$sanitizeProvider">$sanitizeProvider</a></td>
        <td><p>Creates and configures <a href="api/ngSanitize/service/$sanitize"><code>$sanitize</code></a> instance.</p>
</td>
      </tr>
      
    </table>
  </div>
  
</div>




