<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$http)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>$http</h1>

<div class="description">
  Here are the list of errors in the $http namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/$http/badreq">badreq</td>
        <td>Bad Request Configuration</td>
      </tr>
      <tr>
        <td><a href="error/$http/legacy">legacy</td>
        <td>The `success` and `error` methods on the promise returned from `$http` have been disabled.</td>
      </tr>
      
    </table>
  </div>
</div>


