<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$interpolate)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>$interpolate</h1>

<div class="description">
  Here are the list of errors in the $interpolate namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/$interpolate/badexpr">badexpr</td>
        <td>Expecting end operator</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/dupvalue">dupvalue</td>
        <td>Duplicate choice in plural/select</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/interr">interr</td>
        <td>Interpolation Error</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/logicbug">logicbug</td>
        <td>Bug in ngMessageFormat module</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/nochgmustache">nochgmustache</td>
        <td>Redefinition of start/endSymbol incompatible with MessageFormat extensions</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/noconcat">noconcat</td>
        <td>Multiple Expressions</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/reqarg">reqarg</td>
        <td>Missing required argument for MessageFormat</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/reqcomma">reqcomma</td>
        <td>Missing comma following MessageFormat plural/select keyword</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/reqendbrace">reqendbrace</td>
        <td>Unterminated message for plural/select value</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/reqendinterp">reqendinterp</td>
        <td>Unterminated interpolation</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/reqopenbrace">reqopenbrace</td>
        <td>An opening brace was expected but not found</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/reqother">reqother</td>
        <td>Required choice "other" for select/plural in MessageFormat</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/unknarg">unknarg</td>
        <td>Unrecognized MessageFormat extension</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/unsafe">unsafe</td>
        <td>MessageFormat extensions not allowed in secure context</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/untermstr">untermstr</td>
        <td>Unterminated string literal</td>
      </tr>
      <tr>
        <td><a href="error/$interpolate/wantstring">wantstring</td>
        <td>Expected the beginning of a string</td>
      </tr>
      
    </table>
  </div>
</div>


