<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$location)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>$location</h1>

<div class="description">
  Here are the list of errors in the $location namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/$location/ipthprfx">ipthprfx</td>
        <td>Invalid or Missing Path Prefix</td>
      </tr>
      <tr>
        <td><a href="error/$location/isrcharg">isrcharg</td>
        <td>Wrong $location.search() argument type</td>
      </tr>
      <tr>
        <td><a href="error/$location/nobase">nobase</td>
        <td>$location in HTML5 mode requires a &lt;base&gt; tag to be present!</td>
      </tr>
      <tr>
        <td><a href="error/$location/nostate">nostate</td>
        <td>History API state support is available only in HTML5 mode and only in browsers supporting HTML5 History API</td>
      </tr>
      
    </table>
  </div>
</div>


