<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$parse)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>$parse</h1>

<div class="description">
  Here are the list of errors in the $parse namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/$parse/isecdom">isecdom</td>
        <td>Referencing a DOM node in Expression</td>
      </tr>
      <tr>
        <td><a href="error/$parse/isecff">isecff</td>
        <td>Referencing 'call', 'apply' and 'bind' Disallowed</td>
      </tr>
      <tr>
        <td><a href="error/$parse/isecfld">isecfld</td>
        <td>Referencing Disallowed Field in Expression</td>
      </tr>
      <tr>
        <td><a href="error/$parse/isecfn">isecfn</td>
        <td>Referencing Function Disallowed</td>
      </tr>
      <tr>
        <td><a href="error/$parse/isecobj">isecobj</td>
        <td>Referencing Object Disallowed</td>
      </tr>
      <tr>
        <td><a href="error/$parse/isecwindow">isecwindow</td>
        <td>Referencing Window object in Expression</td>
      </tr>
      <tr>
        <td><a href="error/$parse/lexerr">lexerr</td>
        <td>Lexer Error</td>
      </tr>
      <tr>
        <td><a href="error/$parse/syntax">syntax</td>
        <td>Syntax Error</td>
      </tr>
      <tr>
        <td><a href="error/$parse/ueoe">ueoe</td>
        <td>Unexpected End of Expression</td>
      </tr>
      
    </table>
  </div>
</div>


