<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$q)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>$q</h1>

<div class="description">
  Here are the list of errors in the $q namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/$q/norslvr">norslvr</td>
        <td>No resolver function passed to $Q</td>
      </tr>
      <tr>
        <td><a href="error/$q/qcycle">qcycle</td>
        <td>Cannot resolve a promise with itself</td>
      </tr>
      
    </table>
  </div>
</div>


