<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$resource)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>$resource</h1>

<div class="description">
  Here are the list of errors in the $resource namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/$resource/badargs">badargs</td>
        <td>Too Many Arguments</td>
      </tr>
      <tr>
        <td><a href="error/$resource/badcfg">badcfg</td>
        <td>Response does not match configured parameter</td>
      </tr>
      <tr>
        <td><a href="error/$resource/badmember">badmember</td>
        <td>Syntax error in param value using @member lookup</td>
      </tr>
      <tr>
        <td><a href="error/$resource/badname">badname</td>
        <td>Cannot use hasOwnProperty as a parameter name</td>
      </tr>
      
    </table>
  </div>
</div>


