<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$rootScope)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>$rootScope</h1>

<div class="description">
  Here are the list of errors in the $rootScope namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/$rootScope/infdig">infdig</td>
        <td>Infinite $digest Loop</td>
      </tr>
      <tr>
        <td><a href="error/$rootScope/inprog">inprog</td>
        <td>Action Already In Progress</td>
      </tr>
      
    </table>
  </div>
</div>


