<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$sanitize)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>$sanitize</h1>

<div class="description">
  Here are the list of errors in the $sanitize namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/$sanitize/noinert">noinert</td>
        <td>Can't create an inert html document</td>
      </tr>
      <tr>
        <td><a href="error/$sanitize/uinput">uinput</td>
        <td>Failed to sanitize html because the input is unstable</td>
      </tr>
      
    </table>
  </div>
</div>


