<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$sce)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>$sce</h1>

<div class="description">
  Here are the list of errors in the $sce namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/$sce/icontext">icontext</td>
        <td>Invalid / Unknown SCE context</td>
      </tr>
      <tr>
        <td><a href="error/$sce/iequirks">iequirks</td>
        <td>IE<11 in quirks mode is unsupported</td>
      </tr>
      <tr>
        <td><a href="error/$sce/imatcher">imatcher</td>
        <td>Invalid matcher (only string patterns and RegExp instances are supported)</td>
      </tr>
      <tr>
        <td><a href="error/$sce/insecurl">insecurl</td>
        <td>Processing of a Resource from Untrusted Source Blocked</td>
      </tr>
      <tr>
        <td><a href="error/$sce/itype">itype</td>
        <td>String Value is Required for SCE Trust Call</td>
      </tr>
      <tr>
        <td><a href="error/$sce/iwcard">iwcard</td>
        <td>The sequence *** is not a valid pattern wildcard</td>
      </tr>
      <tr>
        <td><a href="error/$sce/unsafe">unsafe</td>
        <td>Require a safe/trusted value</td>
      </tr>
      
    </table>
  </div>
</div>


