<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2FjqLite)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>jqLite</h1>

<div class="description">
  Here are the list of errors in the jqLite namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/jqLite/nosel">nosel</td>
        <td>Unsupported Selector Lookup</td>
      </tr>
      <tr>
        <td><a href="error/jqLite/offargs">offargs</td>
        <td>Invalid jqLite#off() parameter</td>
      </tr>
      <tr>
        <td><a href="error/jqLite/onargs">onargs</td>
        <td>Invalid jqLite#on() Parameters</td>
      </tr>
      
    </table>
  </div>
</div>


