<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2Fng)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>ng</h1>

<div class="description">
  Here are the list of errors in the ng namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/ng/areq">areq</td>
        <td>Bad Argument</td>
      </tr>
      <tr>
        <td><a href="error/ng/badname">badname</td>
        <td>Bad `hasOwnProperty` Name</td>
      </tr>
      <tr>
        <td><a href="error/ng/btstrpd">btstrpd</td>
        <td>App Already Bootstrapped with this Element</td>
      </tr>
      <tr>
        <td><a href="error/ng/cpi">cpi</td>
        <td>Bad Copy</td>
      </tr>
      <tr>
        <td><a href="error/ng/cpta">cpta</td>
        <td>Copying TypedArray</td>
      </tr>
      <tr>
        <td><a href="error/ng/cpws">cpws</td>
        <td>Copying Window or Scope</td>
      </tr>
      <tr>
        <td><a href="error/ng/test">test</td>
        <td>Testability Not Found</td>
      </tr>
      
    </table>
  </div>
</div>


