<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2FngModel)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>ngModel</h1>

<div class="description">
  Here are the list of errors in the ngModel namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/ngModel/constexpr">constexpr</td>
        <td>Non-Constant Expression</td>
      </tr>
      <tr>
        <td><a href="error/ngModel/datefmt">datefmt</td>
        <td>Model is not a date object</td>
      </tr>
      <tr>
        <td><a href="error/ngModel/nonassign">nonassign</td>
        <td>Non-Assignable Expression</td>
      </tr>
      <tr>
        <td><a href="error/ngModel/nopromise">nopromise</td>
        <td>No promise</td>
      </tr>
      <tr>
        <td><a href="error/ngModel/numfmt">numfmt</td>
        <td>Model is not of type `number`</td>
      </tr>
      
    </table>
  </div>
</div>


