<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2FngRepeat)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>ngRepeat</h1>

<div class="description">
  Here are the list of errors in the ngRepeat namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/ngRepeat/badident">badident</td>
        <td>Invalid identifier expression</td>
      </tr>
      <tr>
        <td><a href="error/ngRepeat/dupes">dupes</td>
        <td>Duplicate Key in Repeater</td>
      </tr>
      <tr>
        <td><a href="error/ngRepeat/iexp">iexp</td>
        <td>Invalid Expression</td>
      </tr>
      <tr>
        <td><a href="error/ngRepeat/iidexp">iidexp</td>
        <td>Invalid Identifier</td>
      </tr>
      
    </table>
  </div>
</div>


