<a href='https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2FngTransclude)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1>ngTransclude</h1>

<div class="description">
  Here are the list of errors in the ngTransclude namespace.

</div>

<div class="component-breakdown">
  <div>
    <table class="definition-table">
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="error/ngTransclude/orphan">orphan</td>
        <td>Orphan ngTransclude Directive</td>
      </tr>
      
    </table>
  </div>
</div>


