<a href='https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/index.ngdoc?message=docs(error%2FError Reference)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="error-reference">Error Reference</h1>
<p>Use the Error Reference manual to find information about error conditions in
your AngularJS app. Errors thrown in production builds of AngularJS will log
links to this site on the console.</p>
<p>Other useful references for debugging your app include:</p>
<ul>
<li><a href="api/">API Reference</a> for detailed information about specific features</li>
<li><a href="guide/">Developer Guide</a> for AngularJS concepts</li>
<li><a href="tutorial/">Tutorial</a> for getting started</li>
</ul>


