<a href='https://github.com/angular/angular.js/edit/v1.5.x/docs/content/tutorial/the_end.ngdoc?message=docs(tutorial%2FThe End)%3A%20describe%20your%20change...' class='improve-docs btn btn-primary'><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<p>Our application is now complete. Feel free to experiment with the code further, and jump back to
previous steps using the <code>git checkout</code> command.</p>
<p>For more details and examples of the Angular concepts we touched on in this tutorial, see the
<a href="guide/">Developer Guide</a>.</p>
<p>When you are ready to start developing a project using AngularJS, we recommend that you bootstrap
your development with the <a href="https://github.com/angular/angular-seed">angular-seed project</a>.</p>
<p>We hope this tutorial was useful to you and that you learned enough about AngularJS to make you want
to learn more. We especially hope you are inspired to go out and develop Angular web applications of
your own, and that you might be interested in <a href="misc/contribute">contributing</a> to AngularJS.</p>
<p>If you have questions or feedback or just want to say &quot;hi&quot;, please post a message to the
<a href="https://groups.google.com/forum/#!forum/angular">mailing list</a>. You can also find us on <a href="http://webchat.freenode.net/?channels=angularjs&amp;uio=d4">IRC</a> or <a href="https://gitter.im/angular/angular.js">Gitter</a>.</p>



